// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #56B4E9;
@blue: #0072B2;
@purple: #CC79A7;
@green: #009E73;
@red: #D55E00;
@orange: #e69f00;
@light-orange: #F0E442;
